@green:			#44837C;

@navbar-bg:		white;

@head-bg:		@green;
@head-txt:		white;
@round-box-width:	175px;
@round-box-border:	1px solid lighten(@green, 20%);
@rounded-box-border-radius:		15%;
@rounded-box-font-size:		108px;

nav.navbar {
	margin-bottom: 0;
	background-color: @navbar-bg;
	border: none;

	.navbar-brand {
		color: @green;
	}
}

#topBlock {
	background-color: @green;
	color: @head-txt;
	text-align: center;
	border-radius: 0;
	padding-left: 0;
	padding-right: 0;

	&.topBlock-inner {
		text-align: left;
	}

	h2 {
		font-size: 3em;
	}

	p {
		color: lighten(@green, 40%);
	}

	blockquote, blockquote p, blockquote a, blockquote footer, blockquote cite {
		color: lighten(@green, 50%);
	}

	p.desc {
		margin-top: 40px;
	}

	blockquote {
		margin-top: 20px;

		p {
			font-size: 1em;
		}

		footer {
			cite {
				a {
					text-decoration: underline;
					color: mix(lighten(@green, 40%), blue, 85%);

					&:hover {
						color: mix(lighten(@green, 40%), blue, 90%);
					}
				}
			}
		}
	}

	.rounded-block {
		width: @round-box-width;
		text-align: center;
		border: @round-box-border;
		border-radius: @rounded-box-border-radius;
		margin: 0 auto;
		font-size: @rounded-box-font-size;
	}
}

//Main content
main {
	display: block;

	//Reusable classes
	.sep-top {
		border-top: 1px solid #E7E7E7;
	}

	.sep-bottom {
		border-bottom: 1px solid #E7E7E7;
	}

	//Code ouput and preview section
	#output {
		margin-top: 30px;
		padding-top: 10px;

		#preview {
			margin: 35px 80px 50px;
		}
	}

	//--- ACCORDION ---
	body.accordion-wiz & {
		#howmany {
			margin: 30px 0 0;
			padding-bottom: 20px;

			input[type=number] {
				margin: 0 5px;
				width: 70px;
			}
		}

		#accordion-content {
			.accordion-group {
				margin: 30px 0;
			}

			.form-group {
				margin-bottom: 5px;
			}

			ul {
				padding-left: 0;
			}

			.acc-body-li {
				list-style-type: none;

				.acc-li-container {
					&:not(:first-child) {
						margin-top: 2px;
					}

					margin-bottom: 3px;
				}
			}
		}
	}

	//--- MODAL ---
	body.modal-wiz & {
		#modal-content-form {
			> .row {
				margin: 20px 0;
/*
				&:nth-child(even) {
					background-color: #F5F5F5;
				}
*/
				&:first-of-type {
					margin-top: 30px;
				}

				&:last-of-type {
					margin-bottom: 30px;
				}

				.content-container {
					margin: 20px 0;
				}

				.config-container {
					padding: 0;
					margin-left: -15px;
		    		margin-right: -15px;
				}

				//Button creation boxes
				ul.add-btns {
					padding-left: 15px;

					li {
						margin-bottom: 15px;

						&:not(:last-of-type) {
							padding: 10px;
							border: 1px solid #ddd;
							border-radius: 4px;
						}

						//Type/Add/Delete top row
						.btn-type-row {
							margin-bottom: 15px;

							label {
								margin-right: 20px;
							}

							.btn-addremove {
								text-align: right;
							}
						}

						.btn-fields {
							padding-top: 15px;
						}

						.form-group {
							margin-left: 0;
							margin-right: 0;

							label {
								font-weight: normal;
							}
						}
					}
				}
			}

			.label-style {
				text-align: right;
				font-weight: 700;
			}
		}
	}
}

//Footer
.container-fluid > footer {
	background-color: @green;
	color: white;
	margin-top: 20px;
	padding: 10px;
	text-align: center;
}


/* Bootstrap Overwites */
.container-fluid {
	padding: 0;
}

.row {
	margin: 0;
}